<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zqb-Lj-4Xv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PiK-gK-ZGj">
            <objects>
                <viewController storyboardIdentifier="MWLoginViewController" id="LdE-T0-Iwv" customClass="MWLoginViewController" customModule="MeltwaterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd3-jq-a3u"/>
                        <viewControllerLayoutGuide type="bottom" id="HDm-se-cSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDo-R4-KvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-gI-rJD">
                                <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                <color key="backgroundColor" red="0.85888548387517005" green="0.44893102916072458" blue="0.22046577929798292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="S3t-QQ-z4A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-Wk-ezZ">
                                <rect key="frame" x="0.0" y="286" width="375" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="VoR-OH-Eeg" kind="show" identifier="documentListSegue" id="YoY-Ir-Rne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEO-Wk-ezZ" firstAttribute="centerX" secondItem="CDo-R4-KvF" secondAttribute="centerX" id="4oA-kh-Wvb"/>
                            <constraint firstItem="xdg-gI-rJD" firstAttribute="centerX" secondItem="CDo-R4-KvF" secondAttribute="centerX" id="9rh-nx-rAw"/>
                            <constraint firstItem="xdg-gI-rJD" firstAttribute="leading" secondItem="CDo-R4-KvF" secondAttribute="leading" id="GwV-FW-Xyc"/>
                            <constraint firstItem="JEO-Wk-ezZ" firstAttribute="top" secondItem="xdg-gI-rJD" secondAttribute="bottom" id="U8j-Kl-wTs"/>
                            <constraint firstItem="xdg-gI-rJD" firstAttribute="top" secondItem="pd3-jq-a3u" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBt-s8-giR"/>
                            <constraint firstItem="xdg-gI-rJD" firstAttribute="centerX" secondItem="JEO-Wk-ezZ" secondAttribute="centerX" id="cM8-P0-LGq"/>
                            <constraint firstAttribute="trailing" secondItem="JEO-Wk-ezZ" secondAttribute="trailing" id="f1Z-La-p7L"/>
                            <constraint firstItem="JEO-Wk-ezZ" firstAttribute="leading" secondItem="CDo-R4-KvF" secondAttribute="leading" id="tHg-Z2-7m4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbb-EU-AbD"/>
                    <connections>
                        <outlet property="logoImage" destination="xdg-gI-rJD" id="rln-lZ-raI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZW-zw-2QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-240"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2Dn-RX-RLc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="WkV-Uq-xau" customClass="SearchViewController" customModule="MeltwaterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jn-dU-D8i"/>
                        <viewControllerLayoutGuide type="bottom" id="b3y-R2-Vf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbC-jm-6aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-WO-gTg">
                                <rect key="frame" x="163" y="137" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="doSearch:" destination="WkV-Uq-xau" eventType="touchUpInside" id="0h2-QZ-EdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BC2-H1-zrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po9-Rz-sLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="571.66416791604206"/>
        </scene>
        <!--Documents-->
        <scene sceneID="vRy-ko-xsS">
            <objects>
                <viewController storyboardIdentifier="FHAIDocumentsViewController" id="VoR-OH-Eeg" userLabel="Documents" customClass="FHAIDocumentsViewController" customModule="MeltwaterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2A-Nm-gOl"/>
                        <viewControllerLayoutGuide type="bottom" id="w1u-Kc-vmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipE-gz-fw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-T5-6tn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FHAICell" rowHeight="150" id="cOZ-Fj-Nxe" customClass="FHAIDocumentsTableViewCell" customModule="MeltwaterKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOZ-Fj-Nxe" id="6NW-kP-Azw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-pJ-4A1">
                                                    <rect key="frame" x="13" y="21" width="354" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="oB0-WH-Pj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-Fz-Hpg">
                                                    <rect key="frame" x="12" y="0.0" width="363" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rku-4u-VVj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.32359470564345055" green="0.34067906353408417" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-dO-Pb6">
                                                    <rect key="frame" x="8" y="57" width="359" height="79"/>
                                                    <color key="textColor" red="0.21673247732833728" green="0.33268752465469437" blue="0.5450834584236145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiv-pJ-4A1" firstAttribute="leading" secondItem="6NW-kP-Azw" secondAttribute="leadingMargin" constant="5" id="1G7-XD-2CC"/>
                                                <constraint firstAttribute="trailing" secondItem="fiv-pJ-4A1" secondAttribute="trailing" constant="8" id="1Gv-xy-Ao1"/>
                                                <constraint firstItem="2mh-Fz-Hpg" firstAttribute="top" secondItem="6NW-kP-Azw" secondAttribute="top" id="20Z-IV-S9U"/>
                                                <constraint firstItem="2mh-Fz-Hpg" firstAttribute="trailing" secondItem="fiv-pJ-4A1" secondAttribute="trailing" constant="8" id="CIW-bt-I5F"/>
                                                <constraint firstItem="cnt-dO-Pb6" firstAttribute="leading" secondItem="6NW-kP-Azw" secondAttribute="leadingMargin" id="ErA-SK-Jfd"/>
                                                <constraint firstItem="cnt-dO-Pb6" firstAttribute="trailing" secondItem="6NW-kP-Azw" secondAttribute="trailingMargin" id="LG2-OA-WSc"/>
                                                <constraint firstItem="cnt-dO-Pb6" firstAttribute="top" secondItem="fiv-pJ-4A1" secondAttribute="bottom" id="SDu-Wd-6al"/>
                                                <constraint firstItem="fiv-pJ-4A1" firstAttribute="top" secondItem="2mh-Fz-Hpg" secondAttribute="bottom" id="XOz-Hj-5uF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnt-dO-Pb6" secondAttribute="bottom" constant="5" id="aZO-aE-kh3"/>
                                                <constraint firstItem="2mh-Fz-Hpg" firstAttribute="leading" secondItem="6NW-kP-Azw" secondAttribute="leading" constant="12" id="xS0-Zo-dPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="openingText" destination="cnt-dO-Pb6" id="YzF-kf-ugE"/>
                                            <outlet property="sourceName" destination="2mh-Fz-Hpg" id="EF0-NI-aAO"/>
                                            <outlet property="titleLabel" destination="fiv-pJ-4A1" id="X3X-Xp-psY"/>
                                            <segue destination="QIA-uv-ykM" kind="show" identifier="detailViewSegue" trigger="accessoryAction" id="I5x-XM-V66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VoR-OH-Eeg" id="Qv0-h1-Dzc"/>
                                    <outlet property="delegate" destination="VoR-OH-Eeg" id="17d-Sz-Hag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1u-Kc-vmS" firstAttribute="top" secondItem="t5n-T5-6tn" secondAttribute="bottom" id="T45-rT-qT4"/>
                            <constraint firstItem="t5n-T5-6tn" firstAttribute="leading" secondItem="ipE-gz-fw8" secondAttribute="leading" id="Xae-XJ-MYR"/>
                            <constraint firstAttribute="trailing" secondItem="t5n-T5-6tn" secondAttribute="trailing" id="ofb-MJ-eQn"/>
                            <constraint firstItem="t5n-T5-6tn" firstAttribute="top" secondItem="ipE-gz-fw8" secondAttribute="top" id="pEc-9u-hQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ad-Hoc Search Results" id="Cfn-q6-qns"/>
                    <connections>
                        <outlet property="tableView" destination="t5n-T5-6tn" id="LRe-12-ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbk-jG-Lue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-165"/>
        </scene>
        <!--Document Detail View-->
        <scene sceneID="RPg-Z0-VrY">
            <objects>
                <viewController storyboardIdentifier="PostDetailController" id="dUr-lC-bPv" customClass="DocumentDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiZ-AF-Spc"/>
                        <viewControllerLayoutGuide type="bottom" id="RQ4-zd-4S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptk-66-duB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-YM-fns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J8y-zu-hWs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-aT-9pD">
                                <rect key="frame" x="7" y="308" width="360" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="57C-IL-rHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindorks Viper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-ei-XOy">
                                <rect key="frame" x="7" y="381" width="360" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="CK0-xc-DVh"/>
                                    <constraint firstAttribute="height" constant="65" id="Ypn-26-6TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsp-YM-fns" firstAttribute="top" secondItem="ptk-66-duB" secondAttribute="top" id="8e1-P1-dFy"/>
                            <constraint firstAttribute="trailing" secondItem="MQ0-aT-9pD" secondAttribute="trailing" constant="8" id="EKs-TH-jd2"/>
                            <constraint firstItem="vsp-YM-fns" firstAttribute="leading" secondItem="ptk-66-duB" secondAttribute="leading" id="M6e-Bw-v82"/>
                            <constraint firstItem="MQ0-aT-9pD" firstAttribute="top" secondItem="vsp-YM-fns" secondAttribute="bottom" constant="8" id="NHh-YE-chO"/>
                            <constraint firstItem="AdC-ei-XOy" firstAttribute="leading" secondItem="MQ0-aT-9pD" secondAttribute="leading" id="Sm9-uH-Xai"/>
                            <constraint firstAttribute="trailing" secondItem="vsp-YM-fns" secondAttribute="trailing" id="W25-nL-XaA"/>
                            <constraint firstItem="AdC-ei-XOy" firstAttribute="top" secondItem="MQ0-aT-9pD" secondAttribute="bottom" constant="8" id="eCV-pJ-NCC"/>
                            <constraint firstItem="MQ0-aT-9pD" firstAttribute="leading" secondItem="ptk-66-duB" secondAttribute="leading" constant="7" id="kUi-ur-NRU"/>
                            <constraint firstItem="AdC-ei-XOy" firstAttribute="trailing" secondItem="MQ0-aT-9pD" secondAttribute="trailing" id="lnV-JP-kBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HE9-bh-50w"/>
                    <connections>
                        <outlet property="postImageView" destination="vsp-YM-fns" id="HoW-iC-BFu"/>
                        <outlet property="titleLabel" destination="MQ0-aT-9pD" id="2Vc-j7-DpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sB-nJ-PuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtY-xr-dcD">
            <objects>
                <navigationController storyboardIdentifier="FHAINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zqb-Lj-4Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaj-cx-yIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoR-OH-Eeg" kind="relationship" relationship="rootViewController" id="GVp-MA-7SF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nZ-il-1QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="212"/>
        </scene>
        <!--Webview Controller-->
        <scene sceneID="IC0-5C-ZUL">
            <objects>
                <viewController id="QIA-uv-ykM" customClass="FHAWebviewController" customModule="MeltwaterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33B-5x-kM1"/>
                        <viewControllerLayoutGuide type="bottom" id="dAl-zd-3Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22R-qw-HYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-1Q-iJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-um-jsb">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SOCIAL ECHO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-jg-c3m">
                                        <rect key="frame" x="44" y="8" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="JKI-sH-TJm">
                                        <rect key="frame" x="8" y="12" width="28" height="12"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="type facebook" translatesAutoresizingMaskIntoConstraints="NO" id="geX-g1-NNS">
                                        <rect key="frame" x="10" y="39" width="24" height="24"/>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="type twitter" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-Gz-XuE">
                                        <rect key="frame" x="106" y="39" width="24" height="24"/>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="type inkedin" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-Hj-RAl">
                                        <rect key="frame" x="206" y="39" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-w8-cf8">
                                        <rect key="frame" x="42" y="39" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-3m-ncx">
                                        <rect key="frame" x="138" y="39" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-Dc-lhG">
                                        <rect key="frame" x="238" y="39" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QU6-Gz-XuE" firstAttribute="leading" secondItem="geX-g1-NNS" secondAttribute="trailing" constant="72" id="3dA-kK-1Qb"/>
                                    <constraint firstItem="JKI-sH-TJm" firstAttribute="leading" secondItem="ls4-um-jsb" secondAttribute="leading" constant="8" id="76G-Qg-lcX"/>
                                    <constraint firstItem="AkG-w8-cf8" firstAttribute="centerY" secondItem="geX-g1-NNS" secondAttribute="centerY" id="7LB-d2-mpr"/>
                                    <constraint firstItem="geX-g1-NNS" firstAttribute="top" secondItem="JKI-sH-TJm" secondAttribute="bottom" constant="15" id="AJo-bC-LPn"/>
                                    <constraint firstItem="JKI-sH-TJm" firstAttribute="centerY" secondItem="EXj-jg-c3m" secondAttribute="centerY" id="BhF-nQ-ifw"/>
                                    <constraint firstItem="QU6-Gz-XuE" firstAttribute="centerY" secondItem="geX-g1-NNS" secondAttribute="centerY" id="H4g-Cw-S5x"/>
                                    <constraint firstAttribute="height" constant="90" id="Jfw-WZ-aan"/>
                                    <constraint firstAttribute="bottom" secondItem="EXj-jg-c3m" secondAttribute="bottom" constant="61" id="Kz7-U4-QMa"/>
                                    <constraint firstItem="geX-g1-NNS" firstAttribute="leading" secondItem="ls4-um-jsb" secondAttribute="leading" constant="10" id="RdK-6r-ExZ"/>
                                    <constraint firstItem="u8y-3m-ncx" firstAttribute="leading" secondItem="QU6-Gz-XuE" secondAttribute="trailing" constant="8" id="Sa2-VD-je1"/>
                                    <constraint firstItem="EXj-jg-c3m" firstAttribute="leading" secondItem="JKI-sH-TJm" secondAttribute="trailing" constant="8" id="Ufe-iE-fWI"/>
                                    <constraint firstItem="FEi-Dc-lhG" firstAttribute="leading" secondItem="fxv-Hj-RAl" secondAttribute="trailing" constant="8" id="eZv-Ct-AWv"/>
                                    <constraint firstItem="AkG-w8-cf8" firstAttribute="leading" secondItem="geX-g1-NNS" secondAttribute="trailing" constant="8" id="kHA-71-nvQ"/>
                                    <constraint firstItem="u8y-3m-ncx" firstAttribute="centerY" secondItem="AkG-w8-cf8" secondAttribute="centerY" id="m5E-4G-RZo"/>
                                    <constraint firstItem="QU6-Gz-XuE" firstAttribute="centerY" secondItem="fxv-Hj-RAl" secondAttribute="centerY" id="w8k-2X-Xfi"/>
                                    <constraint firstItem="fxv-Hj-RAl" firstAttribute="leading" secondItem="QU6-Gz-XuE" secondAttribute="trailing" constant="76" id="wE8-74-wsT"/>
                                    <constraint firstItem="FEi-Dc-lhG" firstAttribute="centerY" secondItem="u8y-3m-ncx" secondAttribute="centerY" id="xp7-iy-KMJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ls4-um-jsb" firstAttribute="leading" secondItem="NcF-1Q-iJc" secondAttribute="leading" id="2oe-S3-V1d"/>
                            <constraint firstItem="ls4-um-jsb" firstAttribute="bottom" secondItem="dAl-zd-3Lz" secondAttribute="top" id="RD6-Ry-orx"/>
                            <constraint firstItem="ls4-um-jsb" firstAttribute="leading" secondItem="22R-qw-HYy" secondAttribute="leading" id="ioa-rS-O2Z"/>
                            <constraint firstItem="ls4-um-jsb" firstAttribute="trailing" secondItem="NcF-1Q-iJc" secondAttribute="trailing" id="lYd-Jr-YiV"/>
                            <constraint firstAttribute="trailing" secondItem="ls4-um-jsb" secondAttribute="trailing" id="xpW-hD-0Ax"/>
                            <constraint firstItem="ls4-um-jsb" firstAttribute="bottom" secondItem="NcF-1Q-iJc" secondAttribute="bottom" id="ygq-mb-uGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbCount" destination="AkG-w8-cf8" id="jyJ-en-Scf"/>
                        <outlet property="linkInCount" destination="FEi-Dc-lhG" id="4UR-zo-wBa"/>
                        <outlet property="myWebView" destination="NcF-1Q-iJc" id="ihU-Nt-fZ8"/>
                        <outlet property="socialEchoView" destination="ls4-um-jsb" id="ciC-ey-jqk"/>
                        <outlet property="twitterCount" destination="u8y-3m-ncx" id="Tyi-oU-fYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-S3-gep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="189" height="113"/>
        <image name="logo icon" width="27" height="12"/>
        <image name="type facebook" width="20" height="20"/>
        <image name="type inkedin" width="20" height="20"/>
        <image name="type twitter" width="20" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GVp-MA-7SF"/>
    </inferredMetricsTieBreakers>
</document>
